# LavaSrc

./: README.md  application.example.yml
main/: build.gradle
main/src/main/java/com/github/topi314/lavasrc/deezer/: DeezerAudioSourceManager.java
plugin/: build.gradle
plugin/src/main/java/com/github/topi314/lavasrc/plugin/: LavaSrcPlugin.java
